### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "C:/Users/OI/Desktop/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#test read success

purchase_data.head(1)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53

In [2]:
#get count for male purchases

male_count_df = purchase_data.Gender == "Male"

male_count = np.count_nonzero(male_count_df)

print("number of male purchases: " + str(male_count))

#get count for female purchases

female_count_df = purchase_data.Gender == "Female"

female_count = np.count_nonzero(female_count_df)

print("number of female purchases: " + str(female_count))

#get count of other/non-dislclosed purchases

other_count_df = purchase_data.Gender == "Other / Non-Disclosed"

other_count = np.count_nonzero(other_count_df)

print("number of other purchases: " + str(other_count))

number of male purchases: 652
number of female purchases: 113
number of other purchases: 15

In [3]:
#drop duplicated rows i.e. multiple purchases by the same player

unique_player_interaction = purchase_data.drop_duplicates(subset=['SN'])

#test drop corresponds to player count

unique_player_interaction.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

In [4]:
#get count for male PLAYERS

male_player_count_df = unique_player_interaction.Gender == "Male"

male_player_count = np.count_nonzero(male_player_count_df)

print("number of male PLAYERS: " + str(male_player_count))

#get count for female PLAYERS

female_player_count_df = unique_player_interaction.Gender == "Female"

female_player_count = np.count_nonzero(female_player_count_df)

print("number of female PLAYERS: " + str(female_player_count))

#get count of other/non-dislclosed PLAYERS

other_player_count_df = unique_player_interaction.Gender == "Other / Non-Disclosed"

other_player_count = np.count_nonzero(other_player_count_df)

print("number of other PLAYERS: " + str(other_player_count))

number of male PLAYERS: 484
number of female PLAYERS: 81
number of other PLAYERS: 11

## Player Count

* Display the total number of players

In [5]:
#count number of unique players

number_of_players = purchase_data["SN"].nunique()

#print number

print("Number of Players: " + str(number_of_players))

Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#find number of uniue items

number_of_items = purchase_data["Item ID"].nunique()

print(number_of_items)

#find average item price

average_item_price = purchase_data["Price"].mean()

print(round(average_item_price, 2))

#find total revenue

total_revenue = purchase_data["Price"].sum()

print(total_revenue)

#find total number of purchases

number_of_purchases = purchase_data["Price"].count()

print(number_of_purchases)

183
3.05
2379.77
780

In [7]:
#create dataframe to hold number of unique items, average price, and total revenue

purchase_analysis_dict = [{"Number of Unique Items": number_of_items, "Average Price": average_item_price, "Number of Purchases": number_of_purchases, "Total Revenue": total_revenue}]
purchase_analysis_df = pd.DataFrame(purchase_analysis_dict)


#format columns for dollars
purchase_analysis_df["Number of Unique Items"] = purchase_analysis_df["Number of Unique Items"]
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map('${:,.2f}'.format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map('${:,.2f}'.format)

purchase_analysis_df = purchase_analysis_df.reset_index(drop=True)

#re-order columns
purchase_analysis_df = purchase_analysis_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#run groupby on gender on unique player interaction

unique_player_data_gender_group = unique_player_interaction.groupby(["Gender"])

unique_player_data_gender_group.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11

In [9]:
#get female/male/other sum

gender_counts = unique_player_data_gender_group["SN"].count()

#gender_counts.head()

#get percentage of female players

female_percent = (female_player_count / number_of_players) * 100

print(female_percent)

#get percent of male players

male_percent = (male_player_count / number_of_players) * 100

print(male_percent)

#get other

other_percent = (other_player_count / number_of_players) * 100

print(other_percent)

#build list of percents

player_percent_list = [str(round(female_percent, 2)), str(round(male_percent, 2)), str(round(other_percent, 2))]

print(player_percent_list)

14.0625
84.02777777777779
1.9097222222222223
['14.06', '84.03', '1.91']

In [10]:
gender_demographics_df = pd.DataFrame({"Total Count": gender_counts, "Percentage of Players": player_percent_list})

gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
###Run groupby on purchase data

purchase_data_gender_group = purchase_data.groupby(["Gender"])
# purchase_data_gender_group.count()

###get female/male/other sums

purchase_data_gender_counts = purchase_data_gender_group["SN"].count()
# purchase_data_gender_counts

###get average purchase price by gender

purchase_data_gender_avgprice = purchase_data_gender_group["Price"].mean()
# purchase_data_gender_avgprice

###get total purchase value by gender

purchase_data_gender_total = purchase_data_gender_group["Price"].sum()
# purchase_data_gender_total

In [12]:
###run groupby on purchase data by screenname AND Gender

individuals_purchases_genders_groups = purchase_data.groupby(["SN", "Gender"])

###make dataframe to contain total ammount spent by each individual and their gender

individuals_purchases_genders_df=individuals_purchases_genders_groups["Price"].sum()
# individuals_purchases_genders_df

###run a SECOND groupby to get just the gender groups out of the first dataframe

individuals_genders_group = individuals_purchases_genders_df.groupby(["Gender"])

###make a SECOND dataframe to get total average purchase PER PERSON of each gender

average_purchase_individual_gender_df = individuals_genders_group.mean()

#test

average_purchase_individual_gender_df

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
Name: Price, dtype: float64

In [13]:
# Purchasing Analysis (Gender)

gender_purchase_demographics_df = pd.DataFrame({"Purchase Count": purchase_data_gender_counts, "Average Purchase Price": purchase_data_gender_avgprice, "Total Purchase Value": purchase_data_gender_total, "Avg total Purchase per Person": average_purchase_individual_gender_df})

#format columns for dollars
gender_purchase_demographics_df["Average Purchase Price"] = gender_purchase_demographics_df["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchase_demographics_df["Total Purchase Value"] = gender_purchase_demographics_df["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchase_demographics_df["Avg total Purchase per Person"] = gender_purchase_demographics_df["Avg total Purchase per Person"].map('${:,.2f}'.format)

#test
gender_purchase_demographics_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
#create bins -keep in mind default is right bounded-
age_bins = [0,10,15,20,25,30,35,40,200]
#greate grouplables
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

df = unique_player_interaction

#bin unique players and insert new column with bin labels

df["Age Groups"] = pd.cut(df["Age"], age_bins, labels=age_groups, right=False)

# group players by their new labels

player_ages_groups = df.groupby("Age Groups")

# creat a new df to hold results by count of age groups

player_ages_counts = player_ages_groups["Age Groups"].count()

# player_ages_counts

player_age_percentages = player_ages_counts.divide(number_of_players)*100

# player_age_percentages

C:\Users\OI\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [15]:
#build data frame for age demographics
age_demographics_df = pd.DataFrame({"Total Count": player_ages_counts, "Percentage of Players": player_age_percentages})

#round percent to two decimals
decimals = 2
age_demographics_df["Percentage of Players"]= age_demographics_df["Percentage of Players"].apply(lambda x: round(x,decimals))

#display dataframe

age_demographics_df

            Total Count  Percentage of Players
Age Groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#bin purchase data
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels=age_groups, right=False)

#groupby

purchase_data_agegroup_groups = purchase_data.groupby(["Age Groups"])

###get counts by age group

purchase_data_age_counts = purchase_data_agegroup_groups["SN"].count()
# purchase_data_age_counts

###get average purchase by age group

purchase_data_age_avgprice = purchase_data_agegroup_groups["Price"].mean()
# purchase_data_age_avgprice

###get total purchase value by agegroup

purchase_data_age_total = purchase_data_agegroup_groups["Price"].sum()
# purchase_data_age_total

In [17]:
###run groupby on purchase dat by Screen Name AND Age Group

individuals_purchases_agegroup_groups = purchase_data.groupby(["SN", "Age Groups"])

###make df to contain total ammount spent by each individual and their age group

individuals_purchases_agegroup_df = individuals_purchases_agegroup_groups["Price"].sum()

###run a SECOND groupby to get just the age groups out of the dataframe

individuals_agegroup_purchasetotals_group =individuals_purchases_agegroup_df.groupby(["Age Groups"])

###Make a SECOND groupby to get the average purchase by per person by agegroup

average_purchase_individual_agegroup_df = individuals_agegroup_purchasetotals_group.mean()

#test

average_purchase_individual_agegroup_df

Age Groups
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
Name: Price, dtype: float64

In [18]:
#purchase analysis (age group)

agegroup_purchase_demographics_df = pd.DataFrame({"Purchase Count": purchase_data_age_counts, "Average Purchase Price": purchase_data_age_avgprice, "Total Purchase Value": purchase_data_age_total, "Avg Total Purchase per Person": average_purchase_individual_agegroup_df})

#format columns for dollars
agegroup_purchase_demographics_df["Average Purchase Price"] = agegroup_purchase_demographics_df["Average Purchase Price"].map('${:,.2f}'.format)
agegroup_purchase_demographics_df["Total Purchase Value"] = agegroup_purchase_demographics_df["Total Purchase Value"].map('${:,.2f}'.format)
agegroup_purchase_demographics_df["Avg Total Purchase per Person"] = agegroup_purchase_demographics_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

#test
agegroup_purchase_demographics_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
# count number of purchases made by each individual

sales_by_individual = purchase_data["SN"].value_counts()
#test
# sales_by_individual

#---------------------------------------
# group purchase data by screen name AND purchase id
SN_PurchID_grp = purchase_data.groupby(["SN","Purchase ID"])

# make dataframe to hold sum of price column for individual and purchase id groupby
SN_PurchID_grp_df = SN_PurchID_grp["Price"].sum()

# run SECOND group by for individaul screenname
SN_group = SN_PurchID_grp_df.groupby(["SN"])

#----------------------------------------
#make dataframe to hold average spent by individual
SN_group_df = SN_group.mean()

#make dataframe to hold total spent by individual
SN_group_df_sum = SN_group.sum()

#test
# SN_group_df.head()

# Make df to report top spenders
top_spenders_df = pd.DataFrame({"Purchase Count":sales_by_individual, "Average Purchase Price": SN_group_df, "Total Purchase Value": SN_group_df_sum}) 

#sort values in output by total spent
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#format columns for dollars
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map('${:,.2f}'.format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map('${:,.2f}'.format)

#test
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [58]:
# Make df to report top spenders
top_spenders_df = pd.DataFrame({"Purchase Count":sales_by_individual, "Average Purchase Price": SN_group_df, "Total Purchase Value": SN_group_df_sum}) 

#sort values in output by total spent
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#format columns for dollars
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map('${:,.2f}'.format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map('${:,.2f}'.format)

#test
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80